:root {
  --heading-font-family: "Raleway", sans-serif;
  --text-font-family: "Roboto", sans-serif;
  --text-color: #2e2f42;
}
h1,
h2 {
  font-family: var(--text-font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--text-color);
}
h3 {
  font-family: var(--text-font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.global-header {
  background-color: #ffffff;
  font-size: 56px;
  line-height: 1.07143;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  border-bottom: 1px solid #e7e9fc;
  margin: 0 auto;
  position: fixed;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.global-header ul {
  display: flex;
}
.header-container {
  width: 1200px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 156px;
  margin: 0 auto;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none
  color: #4d5ae5;
  font-family: var(--heading-font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.web-footer {
  color: #4d5ae5;
}
.web {
  color: #4d5ae5; 
}
.footer-container .studio {
  color:#fff
}
.active {
  border-bottom: 3px solid;
  padding-bottom: 20px;
  border-radius: 2px;
  border-color: #404bbf;
}
.hero {
  background: #2e2f42;
  width: 1440px;
  height: 600px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
  url(../images/hero-image.png);
  background-size: cover;
  margin-top: 70px;
}
.hero-title {
  color: #fff;
  box-sizing: content-box;
  width: 496px;
  height: 120px;
  margin: auto;
}
.hero-container {
  padding-top: 188px;
  align-content: center;
}
.button-service {
  background-color: #4d5ae5;
  cursor: pointer;
  color: #ffffff;
  border: none;
  width: 169px;
  height: 56px;
  border-radius: 4px;
  margin-top: 48px;
}
.hero .button-service {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-service:hover {
  background-color: #404bbf;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-service:active {
  background-color: #4d5ae5;;
}
.container-button {
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
}
.button-bar {
  margin-top: 150px;
  margin-left: 150px;
  flex-direction: column;
}
.button-bar ul {
  gap: 1.5em;
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: row;
}
.container-button li button {
  font-family: var(--text-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
  border-radius: 4px;
  padding: 12px 24px;
  background-color: #f4f4fd;
  color: #4d5ae5;
  cursor: pointer;
  border: 1px solid #e7e9fc;
}
.container-button li button:hover {
  color: #ffffff;
  background-color: #4d5ae5; 
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}
.container-button li button:active {
  background-color: #404bbf;
}
.logo-footer{
  color: #f4f4fd;
  font-family: var(--heading-font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.info-page {
  font-family: var(--text-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.info-page a:hover,
.info-page a:focus {
  color: teal;
}
.nav-list {
  font-family: var(--text-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color); 
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 76px;
}
.nav-list ul li {
  padding-left: 40px;
}
.nav-list a:hover {
  color: #404bbf;
}
.index,
.portfolio,
.contacts {
  letter-spacing: 0.02em;
  color: var(--text-color);
  font-weight: 500;
  position: relative;
}
.contacts {
  color: #2e2f42;
}
.index:hover::after,
.portfolio:hover::after,
.contacts:hover::after,
.index:focus::after,
.portfolio:focus:after,
.contacts:focus::after {
  content: "";
  position: absolute;
  width: calc(100% - 1px);
  height: 4px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
}
.about-studio {
  font-family: var(--text-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  height: 104px;
  padding-top: 120px;
}
.about-container p {
  margin-top: 8px;
  margin-right: 24px;
}
.title-services {
  padding-top: 120px;
  align-items: center;
}
.services-container {
  width: 1200px;
  margin: 0 auto;
}
.container-doing ul.services {
  display: flex;
  justify-content: center;
  gap: 59px;
  margin-top: 72px;
}
.container-doing {
  margin-top: 120px;
  margin-bottom: 120px;
}
.team {
  background-color: #f4f4fd;
  margin: 0 auto;
  height: 732px;
}
.team ul.member {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 24px;
}
.member {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
.section-team {
  background: #f4f4fd;
  padding-top: 120px;
  margin-left: 70px;
  text-align: center;

}
.section-team h2 {
  padding-top: 120px;
}
.our-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.our-container {
  display: flex;
  justify-content: center;
  margin-right: 40px;
}
.team-container {
  display: flex;
  justify-content: space-evenly;
  border-radius: 0px 0px 4px 4px;
  gap: 47px;
  padding-top: 72px;
}

.team-container li {
  margin-right: 24px;
  border-radius: 0 0 4px 4px;
  padding: 0px 0px 32px 0px;
  width: 264px;
  height: 380px;
}
.team-container h3 {
  background: #fff;
  display: flex;
  justify-content: center;
  padding-top: 32px;
}
.team-container p {
  background: #fff;
  display: flex;
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 32px;
}
.footer-section {
  background: #2e2f42;
  height: 312px;
  margin: 0 auto;
}
.footer-container {
  padding-top: 100px;
  margin-left: 156px;
}
.footer-paragraph {
  color: #f4f4fd;
  box-sizing: content-box;
  width: 264px;
  height: 72px;
  margin-top: 16px;
  margin-right: 156px;
}
.cards ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.cards {
  margin: 0 auto;
    width: 1128px;
}
.cards li {
  margin-right:  24px;
  padding-bottom: 32px;
}
.card1 {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 1200px;
  height: 420px;
  margin-top: 72px;
}
.card2 {
  display: flex;
  width: 1200px;
  height: 420px;
  margin-top: 48px;
}
.card3 {
  display: flex;
  width: 1200px;
  height: 420px;
  margin-top: 48px;
  margin-bottom: 120px;
}
.card1 li:hover,
.card2 li:hover,
.card3 li:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
  0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.icons-list .icon svg{
  width: 16px;
  height: 16px;
}
.icons-list .icon {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f4f4fd;
}
.icons-list .icon:hover,
.icons-list .icon:active {
  background-color: #404bbf;
}
.about-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  background-color: #f4f4fd;
  border-radius: 4px;
  width: 264px;
  height: 112px;
}
.about-icons svg {
  width: 64px;
  height: 64px;
}
.about-icons:hover {
  background-color: #4d5ae5;
}
.title-logo {
  font-family: var(--text-font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--text-color);
  margin-top: 120px;
  margin-left: 200px;
}
.logo-icons {
  width: 1200px;
  margin: 0 auto;
}
.logo-icons .logo-svg{
  display: flex;
  justify-content: center;
  margin-top: 72px;
  margin-bottom: 120px;
}
.logo-svg {
    margin-left: 90px;
    width: 1128px;
    height: 88px;
}
.logo1,
.logo2,
.logo3,
.logo4,
.logo5,
.logo6 {
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  margin-left: 24px;
}
.logo1:hover,
.logo2:hover,
.logo3:hover,
.logo4:hover,
.logo5:hover,
.logo6:hover {
  background-color: #4d5ae5;
}
.icons-social h3 {
  font-family: var(--text-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}
.social-media {
  margin-top: 100px;
}
.social-footer {
  display: flex;
  justify-content: center;
}
.icons-social {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 100px;
  margin-right: 600px;
}
.icons-svg {
  display: flex;
  gap: 24px;
}
.icons-social .icon svg{
  width: 24px;
  height: 24px;
}
.icons-social .icon {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f4f4fd;
}
.icons-social .icon:hover,
.icons-social .icon:active {
  background-color: #404bbf;
}
.is-hidden {
  visibility: hidden;
  transform: scale(1.1);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  background-color: #2e2f4250;
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-content {
  margin: 0 auto;
  background: #fcfcfc;
  border-radius: 4px;
  width: 408px;
  height: 584px;
  position: relative;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
}
.close-btn {
  background-color: #E7E9FC;
  border-color: #E7E9FC;
  border-radius: 50%;
  outline: none;
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid #4b494a3b;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover {
   background-color: #ff0000;
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  height: 300px;
  width: 360px;
  position: absolute;
  background-color: #4d5ae5;
  opacity: 1;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.img-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  font-family: var(--text-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px 134px 32px;
}
.img-overlay:hover .overlay {
  cursor: pointer;
  transform: translateY(0px);
}
.modal-form {
  font-family: var(--text-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  padding: 72px 24px 0 24px; 
}
.modal-name {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 24px;
}
.person,
.phone,
.email {
  position: absolute;
  width: 18px;
  height: 24px;
  top: 50%;
  left: 16px;
}
.person:focus-within,
.phone:focus-within,
.email:focus-within {
  color: #4d5ae5;
 
}
.modal-name,
.modal-phone,
.modal-email,
.modal-comment,
.policy {
  font-family: var(--text-font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-phone,
.modal-email,
.modal-comment {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 24px;
}
span {
  padding-top: 8px;
  padding-bottom: 4px;
}
input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 360px;
  height: 40px;
  padding-left: 35px;
}
input:focus-within {
  border: 1px solid #4d5ae5;
  outline: none;
}
textarea {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 360px;
  height: 120px;
  resize: none;
}
textarea:focus-within {
  border-color: #4d5ae5;
  outline: none;
}
.modal-policy {
  display: flex;
  align-items: center;
  margin-top: 16px;
  color: var(--text-font-family);
  color: #8e8f99;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  margin-left: 8px;
}
.modal-policy span {
  color: #4d5ae5;
  text-decoration: underline;
  cursor: pointer;
}
.text-input::placeholder {
  padding: 8px 0px 0px 16px;
}


.policy-box {
  width: 16px;
  height: 16px;
  margin-left: 24px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}
.btn-modal {
  margin-top: 24px;
  margin-left: 119px;
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.btn-modal:hover {
  background: #4d5ae5;
  border-color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-content svg:hover {
  background-color:  #4d5ae5;
}
.submit-container {
  margin-top: 100px;
  margin-left: -500px;
}
.subscribe {
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
}
.email-box {
  display: flex;
  align-items: center;
}
::placeholder {
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #ffffff;
  opacity: 1;
}
.submit-container input {
  background: #2e2f42;
  border: none;
  width: 243px;
  color: #ffffff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  border: 1px solid white;
  margin: 16px 24px 0px 0px;
  padding-left: 16px;
}
.submit-container button {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  width: 165px;
  height: 40px;
  padding: 8px 24px 8px 24px;
  cursor: pointer;
  background: #4d5ae5;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  gap: 16px;
  margin-top: 16px;
}
.submit-container input:focus {
  outline: none;
  border: 1px solid #4d5ae5;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-container button:hover {
  background-color: #404bbf;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-container button:active {
  background-color: #4d5ae5;
}
.send {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}



  



